* {
    margin: 0;
    padding: 0;
    /* border: solid grey 1px; */
    --almost-black: #090C0A;
    --almost-white: #FFFCF9;
    --dark-green: #232F27;
    --medium-green: #274029;
    --medium-blue: #1C3187;
    --bright-pink: #FF6978;
}

body main {
    flex-grow: 1;
}

body {
    /* border: solid purple 1px; */
}

main {
    /* border: solid green 1px; */
}

body aside div {
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-grow: 0 1 auto;
    /* border: solid red 1px; */
}

body aside h2 {
    margin-top: 48px;
    font-weight: 200;
    font-size: 32px;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: solid salmon 1px; */
}

main ul {
    /* border: solid red 1px; */
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
main li {
    list-style: none;
    /* border: solid green 1px; */
    display: inline-block;
     /* width: 30%;
     flex-grow: 1;
    flex-shrink: 0; */
    flex: 1 0 40%;
    max-width: calc((100% - 40px)/2);
    box-shadow: 3px 3px 8px RGBA(39,64,41,0.09)    ;
    border-radius: 16px;
    padding: 16px;
    padding-right: 0;
    padding-bottom: 0;
}

main li a  {
    text-decoration: none;
    clear: both;    
}

main li a h3 {
    font-weight: 400;
    margin-bottom: 32px;
    color: #232F27;
    font-size: 1.5em;
    margin-right: 16px;
}

.hero-small-card {
    float: right;
}